\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ELSSP_paper_files/figure-latex/relationships-plot-1.pdf}
\caption{\label{fig:relationships-plot}Results of chi-square tests between variables. X- and y-axes show the variables compared. Color of the square represents significance of the corresponding chi-square test. For tests that survived Bonferroni correction (p\textless{}.0007), effect size (Cramer's V) is given.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ELSSP_paper_files/figure-latex/delay-violins-1.pdf}
\caption{\label{fig:delay-violins}Estimated vocabulary delay for children who meet 1-3-6 guidelines for diagnosis/intervention (top) and children who do not (bottom). Each dot represents one child in the sample; violin width reflect data distribution. Blacks dot and whiskers show means and standard error.}
\end{figure*}
