\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:CDIsummary}Summary of findings of CDI studies in DHH children}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
Study & Population & Gender & 1-3-6 & Laterality & Degree & Amplification & Communication & Comorbidities\\
\hline
Ching et al., 2013 & 3 year old children receiving services in Australia & Female + & Did not study & Did not study & More severe - & No effect & No effect & Comorbidities -\\
\hline
Yoshinaga-Itano et al., 2017 & 8-39 month children with bilateral hearing loss & No effect & 1-3-6 + & Did not study & More severe - & Did not study & Did not study & Comorbidities -\\
\hline
Yoshinaga-Itano et al., 2018 & Children with cochlear implants & Did not study & 1-3-6 + & Did not study & Did not study & Earlier CI activation + & Did not study & Did not study\\
\hline
De Diego-Lazaro et al., 2018 & Spanish speaking children with bilateral hearing loss & No effect & Earlier intervention + & Did not study & Milder + & More functional hearing + & Did not study & Did not study\\
\hline
Vohr et al., 2011 & 18-24 month olds with hearing loss & Did not study & Earlier intervention + & Did not study & Milder + & Did not study & Did not study & NICU stay -; Comorbidities -\\
\hline
\multicolumn{9}{l}{\textsuperscript{a} + equals bigger vocab, - equals smaller vocab}\\
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:CDIinfo}CDI details}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|l|l|l}
\hline
CDI version & Average Age (SD) & Average Comprehension (SD) & Average Production (SD) & \% Developmental Delays\\
\hline
WG (n=74) & 20.05 (8.82) months & 105 (99.7) words & 32 (53.4) words & 0\%\\
\hline
WS (n=23) & 25.96 (7.95) months & NA & 139 (178.3) words & 0\%\\
\hline
\end{tabular}}
\end{table*}
\efloatseparator
 
\begin{longtable}[t]{l|l|r}
\caption{\label{tab:comorbid-info}Additional Diagnoses (n=38)}\\
\hline
Condition & Specific Condition & n\\
\hline
Premature &  & 17\\
\hline
 & Extremely Premature & 11\\
\hline
 & NICU stay & 16\\
\hline
Health Issues &  & 35\\
\hline
 & Heart & 9\\
\hline
 & Lung & 5\\
\hline
 & Illness & 15\\
\hline
 & Feeding Issues & 14\\
\hline
 & Pregnancy/Birth Complications & 11\\
\hline
 & Musculoskeletal & 9\\
\hline
 & Cleft Lip/Palate & 4\\
\hline
 & Other & 15\\
\hline
Developmental Concerns &  & 17\\
\hline
 & Down Syndrome & 5\\
\hline
 & Chromosomal Issues & 2\\
\hline
 & Neural Tube Defects & 2\\
\hline
 & Other & 10\\
\hline
Vision Loss &  & 5\\
\hline
 & Retinopathy of Prematurity & 1\\
\hline
 & Nearsightedness & 1\\
\hline
 & Farsightedness & 1\\
\hline
 & Cortical Visual Impairment & 1\\
\hline
\end{longtable}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]

\caption{\label{tab:amp-info}Audiological Characteristics of the Sample
for Unilateral / Bilateral Hearing Loss}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|l|l|l}
\hline
 & n & Average HL (better ear) & Average HL (worse ear) & Average Age at Amplification\\
\hline
Hearing Aid (n=53) & 10 / 43 & 4.03 / 47.02 dB & 54.88 / 55.57 dB & 9.8 / 8.28 months\\
\hline
Cochlear Implant (n=17) & 0 / 17 & NA / 85.6 dB & NA / 89.79 dB & NA / 14.12 months\\
\hline
No Amplification (n=27) & 14 / 13 & 2.5 / NA dB & 73.9 / NA dB & NA\\
\hline
Total (n=99) & 24 / 73 & 3.14 / 56.84 dB & 66.77 / 63.55 dB & NA\\
\hline
\multicolumn{5}{l}{\textsuperscript{a} N.B. Age Amplification for children with CIs represents age at implantation}\\
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]

\caption{\label{tab:comm-info}Language and communication characteristics of the sample}
\centering
\begin{tabular}[t]{l|r|r|r}
\hline
Communication Method & English & Spanish & Hindi\\
\hline
Spoken Language (n=78) & 67 & 10 & 1\\
\hline
Total Communication (n=18) & 15 & 3 & 0\\
\hline
Cued Speech (n=1) & 1 & 0 & 0\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]

\caption{\label{tab:meets136-info}Meets 1-3-6 table}
\centering
\begin{tabular}[t]{l|l}
\hline
 & \\
\hline
Diagnosis by 3 months & 70.21\%\\
\hline
Average Age Diagnosis (SD) & 4.7 (7.21) months\\
\hline
Intervention by 6 months & 39.58\%\\
\hline
Average Age Intervention (SD) & 11.06 (8.56) months\\
\hline
Meets 1-3-6 & 37.23\%\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:variables-list}Variables table}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|l}
\hline
Variable & Scale & Range\\
\hline
Age & Continuous & 4.2-36 months\\
\hline
Age at Amplification & Continuous & 2-30 months\\
\hline
Age at Diagnosis & Continuous & 0-30 months\\
\hline
Age at Implantation & Continuous & 7-32 months\\
\hline
Age at Intervention & Continuous & 1-33 months\\
\hline
Amplification & Categorical & Hearing Aid / Cochlear Implant / None\\
\hline
Communication & Categorical & Spoken / Total Communication / Cued Speech\\
\hline
Degree Hearing Loss (worse ear) & Continuous & 17.75-100 dB HL\\
\hline
Developmental Delay & Categorical & Yes / No\\
\hline
Gender & Categorical & Female / Male\\
\hline
Health Issues & Categorical & Yes / No\\
\hline
Language in Home & Categorical & English / Other\\
\hline
Laterality & Categorical & Unilateral / Bilateral\\
\hline
Meets 1-3-6 & Categorical & Yes / No\\
\hline
Prematurity & Categorical & Full-term / Premature\\
\hline
Services Received Per Month & Continuous & 0-43 services per month\\
\hline
Type of Hearing Loss & Categorical & Sensorineural / Conductive / Mixed\\
\hline
CDI - Words Produced & Continuous & 0-635 words\\
\hline
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:delay-table}Delay table}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|l|l}
\hline
Variable & WG mean delays & WS mean delays & Method\\
\hline
Gender & Boy: 17.1; Girl: 12 & Boy: 13.8; Girl: 6.3 & wilcox\\
\hline
Laterality & Unilateral: 13.3; Bilateral: 15.5 & Unilateral: 7.8; Bilateral: 10.5 & wilcox\\
\hline
Amplification & CI: 8.7; HA: 13.9, none: 23 & CI: 19.7; HA: 7.3, none: 10.3 & kruskall\\
\hline
Health Issues & Yes: 14.1; No: 15.5 & Yes: 8.2; No: 9.9 & wilcox\\
\hline
Developmental Delay & Yes: NaN; No: NaN & Yes: NaN; No: NaN & wilcox\\
\hline
Prematurity & Premature: 19.3; Full-term: 14.1 & Premature: 8.9; Full-term: 9.7 & wilcox\\
\hline
1-3-6 Guidelines & Meets: 12.7; Does not meet: 16.4 & Meets: 10.8; Does not meet: 8.9 & wilcox\\
\hline
Communication & Spoken Language: 13.6; Total Communication: 21.2 & Spoken Language: 9.9; Total Communication: 6 & wilcox\\
\hline
Etiology & SNHL: 14.3; Mixed: 18.8, Conductive: 16.4 & SNHL: 8.7; Mixed: 13.8, Conductive: 8 & kruskall\\
\hline
Degree & More severe: 15.2; Less severe: 14.9 & More severe: 10.2; Less severe: 9.5 & wilcox\\
\hline
Services Received Per Month & More services: 17.3; Less services: 13.7 & More services: 11.7; Less services: 9.4 & wilcox\\
\hline
\end{tabular}}
\end{table*}
