\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ELSSP_paper_files/figure-latex/relationships-plot-1.pdf}
\caption{\label{fig:relationships-plot}Results of chi-square tests between variables. For tests that survived Bonferroni correction, effect size (Cramer's V) is given.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ELSSP_paper_files/figure-latex/english-curves-1.pdf}
\caption{\label{fig:english-curves}Growth curve from Wordbank American English 50th percentile data. Black triangles show vocabulary scores of individual DHH children.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ELSSP_paper_files/figure-latex/spanish-curves-1.pdf}
\caption{\label{fig:spanish-curves}Growth curve from Wordbank Spanish (Mexican) 50th percentile data. Black triangles show vocabulary scores of individual DHH children.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ELSSP_paper_files/figure-latex/meets136-timeline-1.pdf}
\caption{\label{fig:meets136-timeline}Timeline for diagnosis/intervention/etc.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ELSSP_paper_files/figure-latex/delay-violins-1.pdf}
\caption{\label{fig:delay-violins}Months delay for children who meet / don't meet 1-3-6 guidelines.}
\end{figure*}
