\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:CDIinfo}For each version of the CDI (WG = Words and Gestures; WS = Words and Sentences), the table shows the mean(SD) age, comprehension score, and production score of participants in our sample, along with the percent diagnosed with developmental delays.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|l|l|l}
\hline
CDI version & Mean Age (SD) & Mean Comprehension (SD) & Mean Production (SD) & \% Developmental Delays\\
\hline
WG (n = 74) & 20 (8.8) months & 105 (100) words & 32 (53) words & 18.9\%\\
\hline
WS (n = 24) & 26 (7.8) months & NA & 149 (180) words & 4.2\%\\
\hline
\end{tabular}}
\end{table*}
\efloatseparator
 
\begin{longtable}[t]{l|l|r}
\caption{\label{tab:comorbid-info}Additional Diagnoses (n = 39): Ns of participants in our sample diagnosed with other conditions. N.B.: Ns do not sum to total because many participants had multiple diagnoses.}\\
\hline
Condition & Specific Condition & n\\
\hline
Premature &  & 17\\
\hline
 & Extremely Premature & 11\\
\hline
 & NICU stay & 16\\
\hline
Health Issues &  & 36\\
\hline
 & Heart & 9\\
\hline
 & Lung & 5\\
\hline
 & Illness & 15\\
\hline
 & Feeding Issues & 14\\
\hline
 & Pregnancy/Birth Complications & 11\\
\hline
 & Musculoskeletal & 9\\
\hline
 & Cleft Lip/Palate & 4\\
\hline
 & Other & 15\\
\hline
Developmental Concerns &  & 17\\
\hline
 & Down Syndrome & 5\\
\hline
 & Chromosomal Issues & 2\\
\hline
 & Neural Tube Defects & 2\\
\hline
 & Other & 10\\
\hline
Vision Loss &  & 5\\
\hline
 & Retinopathy of Prematurity & 1\\
\hline
 & Nearsightedness & 1\\
\hline
 & Farsightedness & 1\\
\hline
 & Cortical Visual Impairment & 1\\
\hline
\end{longtable}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]

\caption{\label{tab:amp-info}Audiological Characteristics of the Sample: First two columns describe laterality and amplification type (cochlear implant (CI), hearing aid (HA), or none). Mean decibels of hearing loss (HL) in better ear, worse ear, and the mean age (in months) of amplification, and cochlear implantation (when applicable) for each laterality and amplification combination.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|r|r|r|r}
\hline
Laterality & Amplification & mean\_HLbetter & mean\_HLworse & mean\_age\_amplification & mean\_age\_implantation\\
\hline
Bilateral & CI & 85.60 & 89.79 & 11.29 & 14.12\\
\hline
Bilateral & HA & 47.02 & 55.57 & 8.28 & NaN\\
\hline
Bilateral & none & 49.67 & 53.65 & NaN & NaN\\
\hline
Unilateral & HA & 4.70 & 56.04 & 10.91 & NaN\\
\hline
Unilateral & none & 2.50 & 73.90 & 8.50 & NaN\\
\hline
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]

\caption{\label{tab:comm-info}Language and Communication Characteristics of the Sample: Ns of participants by language background and communication method.}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
Communication & English & Hindi & Spanish & Total\\
\hline
cued speech & 1 & 0 & 0 & 1\\
\hline
spoken & 68 & 1 & 10 & 79\\
\hline
total communication & 15 & 0 & 3 & 18\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:variables-list}Detailed information about the variables studied. For categorical variables, levels are described. For continuous variables, range, mean, and standard deviation are provided.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|l}
\hline
Variable & Scale & Range\\
\hline
Age & Continuous & 4-36 months (mean (SD): 21 (9))\\
\hline
Age at Amplification & Continuous & 2-30 months (mean (SD): 9 (7))\\
\hline
Age at Diagnosis & Continuous & 0-30 months (mean (SD): 5 (7))\\
\hline
Age at Implantation & Continuous & 7-32 months (mean (SD): 14 (7))\\
\hline
Age at Intervention & Continuous & 1-33 months (mean (SD): 11 (9))\\
\hline
Amplification & Categorical & Hearing Aid / Cochlear Implant / None\\
\hline
Communication & Categorical & Spoken / Total Communication / Cued Speech\\
\hline
Degree Hearing Loss (worse ear) & Continuous & 18-100 dB HL (mean (SD): 64 (24))\\
\hline
Developmental Delay & Categorical & Yes / No\\
\hline
Gender & Categorical & Female / Male\\
\hline
Health Issues & Categorical & Yes / No\\
\hline
Language in Home & Categorical & English / Other\\
\hline
Laterality & Categorical & Unilateral / Bilateral\\
\hline
1-3-6 & Categorical & Yes / No\\
\hline
Premature Birth & Categorical & Full-term / Premature\\
\hline
Services Per Month & Continuous & 0-43 services per month (mean (SD): 6 (6))\\
\hline
Etiology & Categorical & Sensorineural / Conductive / Mixed\\
\hline
CDI - Words Produced & Continuous & 0-635 words (mean (SD): 61 (111))\\
\hline
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:delay-betas}Unstandardized beta weights (months of vocabulary delay) for the model of vocabulary delay selected by AIC.}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
term & estimate & std.error & statistic & p.value\\
\hline
(Intercept) & -0.54 & 1.71 & -0.31 & 0.76\\
\hline
Laterality (Unilateral) & -2.70 & 1.14 & -2.37 & 0.02\\
\hline
Amplification (Cochlear Implant) & -3.50 & 1.49 & -2.36 & 0.02\\
\hline
Amplification (Hearing Aid) & -3.84 & 1.13 & -3.38 & 0.00\\
\hline
Age & 0.55 & 0.06 & 9.83 & 0.00\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:diagnosis-betas}Unstandardized beta coefficients (months) for the model of age at diagnosis selected by AIC.}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
term & estimate & std.error & statistic & p.value\\
\hline
(Intercept) & 9.38 & 1.97 & 4.77 & 0.00\\
\hline
Health Issues (yes) & 3.70 & 1.42 & 2.61 & 0.01\\
\hline
Language Background (English) & -6.47 & 1.96 & -3.31 & 0.00\\
\hline
Laterality (Unilateral) & -2.15 & 1.58 & -1.36 & 0.18\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:intervention-betas}Unstandardized beta coefficients (months) for the model of age at intervention selected by AIC.}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
term & estimate & std.error & statistic & p.value\\
\hline
(Intercept) & 14.65 & 2.87 & 5.10 & 0.00\\
\hline
Degree of Hearing Loss & -0.09 & 0.03 & -3.06 & 0.00\\
\hline
Premature (yes) & 3.78 & 1.95 & 1.94 & 0.06\\
\hline
Age at Diagnosis & 0.65 & 0.10 & 6.24 & 0.00\\
\hline
Language Background (English) & -1.38 & 2.12 & -0.65 & 0.52\\
\hline
\end{tabular}
\end{table*}
