\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:CDIsummary}Summary of findings of CDI studies in DHH children}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
Study & Population & Gender & 1-3-6 & Laterality & Degree & Amplification & Communication & Comorbidities\\
\hline
Ching et al., 2013 & 3 year old children receiving services in Australia & Female + & Did not study & Did not study & More severe - & No effect & No effect & Comorbidities -\\
\hline
Yoshinaga-Itano et al., 2017 & 8-39 month children with bilateral hearing loss & No effect & 1-3-6 + & Did not study & More severe - & Did not study & Did not study & Comorbidities -\\
\hline
Yoshinaga-Itano et al., 2018 & Children with cochlear implants & Did not study & 1-3-6 + & Did not study & Did not study & Earlier CI activation + & Did not study & Did not study\\
\hline
De Diego-Lazaro et al., 2018 & Spanish speaking children with bilateral hearing loss & No effect & Earlier intervention + & Did not study & Milder + & More functional hearing + & Did not study & Did not study\\
\hline
Vohr et al., 2011 & 18-24 month olds with hearing loss & Did not study & Earlier intervention + & Did not study & Milder + & Did not study & Did not study & NICU stay -; Comorbidities -\\
\hline
\multicolumn{9}{l}{\textsuperscript{a} + equals bigger vocab, - equals smaller vocab}\\
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:CDIinfo}CDI details}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|l|l|l}
\hline
CDI version & Average Age (SD) & Average Comprehension (SD) & Average Production (SD) & \% Developmental Delays\\
\hline
WG (n=74) & 20.05 (8.82) months & 105 (99.7) words & 32 (53.4) words & 18.92\%\\
\hline
WS (n=24) & 26.03 (7.78) months & NA & 149 (180.1) words & 4.17\%\\
\hline
\end{tabular}}
\end{table*}
\efloatseparator
 
\begin{longtable}[t]{l|l|r}
\caption{\label{tab:comorbid-info}Additional Diagnoses (n=39)}\\
\hline
Condition & Specific Condition & n\\
\hline
Premature &  & 17\\
\hline
 & Extremely Premature & 11\\
\hline
 & NICU stay & 16\\
\hline
Health Issues &  & 36\\
\hline
 & Heart & 9\\
\hline
 & Lung & 5\\
\hline
 & Illness & 15\\
\hline
 & Feeding Issues & 14\\
\hline
 & Pregnancy/Birth Complications & 11\\
\hline
 & Musculoskeletal & 9\\
\hline
 & Cleft Lip/Palate & 4\\
\hline
 & Other & 15\\
\hline
Developmental Concerns &  & 17\\
\hline
 & Down Syndrome & 5\\
\hline
 & Chromosomal Issues & 2\\
\hline
 & Neural Tube Defects & 2\\
\hline
 & Other & 10\\
\hline
Vision Loss &  & 5\\
\hline
 & Retinopathy of Prematurity & 1\\
\hline
 & Nearsightedness & 1\\
\hline
 & Farsightedness & 1\\
\hline
 & Cortical Visual Impairment & 1\\
\hline
\end{longtable}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]

\caption{\label{tab:amp-info}Audiological Characteristics of the Sample}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|r|r|r|r}
\hline
Laterality & Amplification & mean\_HLbetter & mean\_HLworse & mean\_age\_amplification & mean\_age\_implantation\\
\hline
Bilateral & CI & 85.60 & 89.79 & 11.29 & 14.12\\
\hline
Bilateral & HA & 47.02 & 55.57 & 8.28 & NaN\\
\hline
Bilateral & none & 49.67 & 53.65 & NaN & NaN\\
\hline
Unilateral & HA & 4.70 & 56.04 & 10.91 & NaN\\
\hline
Unilateral & none & 2.50 & 73.90 & 8.50 & NaN\\
\hline
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]

\caption{\label{tab:comm-info}Language and communication characteristics of the sample}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
Communication & English & Hindi & Spanish & Total\\
\hline
cued speech & 1 & 0 & 0 & 1\\
\hline
spoken & 68 & 1 & 10 & 79\\
\hline
total communication & 15 & 0 & 3 & 18\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]

\caption{\label{tab:meets136-info}Meets 1-3-6 table}
\centering
\begin{tabular}[t]{l|l}
\hline
 & \\
\hline
Diagnosis by 3 months & 69.47\%\\
\hline
Average Age Diagnosis (SD) & 4.65 (7.19) months\\
\hline
Intervention by 6 months & 39.18\%\\
\hline
Average Age Intervention (SD) & 11.12 (8.54) months\\
\hline
Meets 1-3-6 & 36.84\%\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:variables-list}Variables table}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|l}
\hline
Variable & Scale & Range\\
\hline
Age & Continuous & 4.2-36 months\\
\hline
Age at Amplification & Continuous & 2-30 months\\
\hline
Age at Diagnosis & Continuous & 0-30 months\\
\hline
Age at Implantation & Continuous & 7-32 months\\
\hline
Age at Intervention & Continuous & 1-33 months\\
\hline
Amplification & Categorical & Hearing Aid / Cochlear Implant / None\\
\hline
Communication & Categorical & Spoken / Total Communication / Cued Speech\\
\hline
Degree Hearing Loss (worse ear) & Continuous & 17.75-100 dB HL\\
\hline
Developmental Delay & Categorical & Yes / No\\
\hline
Gender & Categorical & Female / Male\\
\hline
Health Issues & Categorical & Yes / No\\
\hline
Language in Home & Categorical & English / Other\\
\hline
Laterality & Categorical & Unilateral / Bilateral\\
\hline
Meets 1-3-6 & Categorical & Yes / No\\
\hline
Prematurity & Categorical & Full-term / Premature\\
\hline
Services Received Per Month & Continuous & 0-43 services per month\\
\hline
Type of Hearing Loss & Categorical & Sensorineural / Conductive / Mixed\\
\hline
CDI - Words Produced & Continuous & 0-635 words\\
\hline
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:delay-table}Delay table}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|l}
\hline
Variable & mean delays & Method\\
\hline
Gender & Boy: 16.3; Girl: 10.3 & wilcox\\
\hline
Laterality & Unilateral: 11.1; Bilateral: 14.4 & wilcox\\
\hline
Amplification & CI: 10; HA: 12.2, none: 18.6 & kruskall\\
\hline
Health Issues & Yes: 12.9; No: 13.9 & wilcox\\
\hline
Developmental Delay & Yes: 21.4; No: 12.1 & wilcox\\
\hline
Prematurity & Premature: 17.2; Full-term: 12.9 & wilcox\\
\hline
1-3-6 Guidelines & Meets: 12.3; Does not meet: 14.2 & wilcox\\
\hline
Communication & Spoken Language: 12.5; Total Communication: 19.3 & wilcox\\
\hline
Etiology & SNHL: 13.2; Mixed: 17.4, Conductive: 13.3 & kruskall\\
\hline
Degree & More severe: 14.5; Less severe: 13.3 & wilcox\\
\hline
Services Received Per Month & More services: 16.5; Less services: 11.9 & wilcox\\
\hline
\end{tabular}}
\end{table*}
