\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:delay-betas}Unstandardized beta weights (months of vocabulary delay) for the model of vocabulary delay selected by AIC.}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
term & estimate & std.error & statistic & p.value\\
\hline
(Intercept) & -0.54 & 1.71 & -0.31 & 0.76\\
\hline
Laterality (Unilateral) & -2.70 & 1.14 & -2.37 & 0.02\\
\hline
Amplification (Cochlear Implant) & -3.50 & 1.49 & -2.36 & 0.02\\
\hline
Amplification (Hearing Aid) & -3.84 & 1.13 & -3.38 & 0.00\\
\hline
Age & 0.55 & 0.06 & 9.83 & 0.00\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:diagnosis-betas}Unstandardized beta coefficients (months) for the model of age at diagnosis selected by AIC.}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
term & estimate & std.error & statistic & p.value\\
\hline
(Intercept) & 9.38 & 1.97 & 4.77 & 0.00\\
\hline
Health Issues (yes) & 3.70 & 1.42 & 2.61 & 0.01\\
\hline
Language Background (English) & -6.47 & 1.96 & -3.31 & 0.00\\
\hline
Laterality (Unilateral) & -2.15 & 1.58 & -1.36 & 0.18\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:intervention-betas}Unstandardized beta coefficients (months) for the model of age at intervention selected by AIC.}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
term & estimate & std.error & statistic & p.value\\
\hline
(Intercept) & 14.65 & 2.87 & 5.10 & 0.00\\
\hline
Degree of Hearing Loss & -0.09 & 0.03 & -3.06 & 0.00\\
\hline
Premature (yes) & 3.78 & 1.95 & 1.94 & 0.06\\
\hline
Age at Diagnosis & 0.65 & 0.10 & 6.24 & 0.00\\
\hline
Language Background (English) & -1.38 & 2.12 & -0.65 & 0.52\\
\hline
\end{tabular}
\end{table*}
