\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ELSSP_paper_files/figure-latex/relationships-plot-1.pdf}
\caption{\label{fig:relationships-plot}Results of chi-square tests between variables. X- and y-axes show the variables compared. Color of the square represents significance of the corresponding chi-square test. For tests that survived Bonferroni correction (p\textless{}.0007), effect size (Cramer's V) is given.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ELSSP_paper_files/figure-latex/growth-curves-1.pdf}
\caption{\label{fig:growth-curves}Lines show the growth curves created from Wordbank 50th percentile data. Left panels show Words \& Gestures; right panels show Words \& Sentences. Top row is American English data; bottom row is Mexican Spanish data. Dots represent vocabulary scores of individual DHH children in the sample.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ELSSP_paper_files/figure-latex/meets136-timeline-1.pdf}
\caption{\label{fig:meets136-timeline}Age at diagnosis, intervention, amplification, and cochlear implantation across participants. Each dot represents the age that one child received the clinical service; violin width reflects data distribution. Blacks dot and whiskers show means and standard errors. Not all children received amplification (hearing aids) or implantation (cochlear implants)}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ELSSP_paper_files/figure-latex/delay-violins-1.pdf}
\caption{\label{fig:delay-violins}Estimated vocabulary delay for children who meet 1-3-6 guidelines for diagnosis/intervention (top) and children who do not (bottom). Each dot represents one child in the sample; violin width reflect data distribution. Blacks dot and whiskers show means and standard error.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ELSSP_paper_files/figure-latex/beta-plots-1.pdf}
\caption{\label{fig:beta-plots}Unstandardized beta weights (months) for the models of (A) vocabulary delay, (B) age at diagnosis, (C) age, selected by AIC.}
\end{figure*}
