\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:CDIsummary}Summary of findings of CDI studies in DHH children}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
Study & Population & Gender & 1-3-6 & Laterality & Degree & Amplification & Communication & Comorbidities\\
\hline
Yoshinaga-Itano et al., 2017 & 8-39 month children with bilateral hearing loss & No effect & 1-3-6 + & Did not study & More severe - & Did not study & Did not study & Comorbidities -\\
\hline
Yoshinaga-Itano et al., 2018 & Children with cochlear implants & Did not study & 1-3-6 + & Did not study & Did not study & Earlier CI activation + & Did not study & Did not study\\
\hline
De Diego-Lazaro et al., 2018 & Spanish speaking children with bilateral hearing loss & No effect & Earlier intervention + & Did not study & Milder + & More functional hearing + & Did not study & Did not study\\
\hline
Vohr et al., 2011 & 18-24 month olds with hearing loss & Did not study & Earlier intervention + & Did not study & Milder + & Did not study & Did not study & NICU stay -; Comorbidities -\\
\hline
\multicolumn{9}{l}{\textsuperscript{a} + equals bigger vocab, - equals smaller vocab}\\
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:CDIinfo}CDI details}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|l|l|l}
\hline
CDI version & Average Age (SD) & Average Comprehension (SD) & Average Production (SD) & \% Developmental Delays\\
\hline
WG (n=74) & 20.05 (8.82) months & 105 (99.7) words & 32 (53.4) words & 18.92\%\\
\hline
WS (n=24) & 26.03 (7.78) months & NA & 149 (180.1) words & 4.17\%\\
\hline
\end{tabular}}
\end{table*}
\efloatseparator
 
\begin{longtable}[t]{l|l|r}
\caption{\label{tab:comorbid-info}Additional Diagnoses (n=39)}\\
\hline
Condition & Specific Condition & n\\
\hline
Premature &  & 17\\
\hline
 & Extremely Premature & 11\\
\hline
 & NICU stay & 16\\
\hline
Health Issues &  & 36\\
\hline
 & Heart & 9\\
\hline
 & Lung & 5\\
\hline
 & Illness & 15\\
\hline
 & Feeding Issues & 14\\
\hline
 & Pregnancy/Birth Complications & 11\\
\hline
 & Musculoskeletal & 9\\
\hline
 & Cleft Lip/Palate & 4\\
\hline
 & Other & 15\\
\hline
Developmental Concerns &  & 17\\
\hline
 & Down Syndrome & 5\\
\hline
 & Chromosomal Issues & 2\\
\hline
 & Neural Tube Defects & 2\\
\hline
 & Other & 10\\
\hline
Vision Loss &  & 5\\
\hline
 & Retinopathy of Prematurity & 1\\
\hline
 & Nearsightedness & 1\\
\hline
 & Farsightedness & 1\\
\hline
 & Cortical Visual Impairment & 1\\
\hline
\end{longtable}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]

\caption{\label{tab:amp-info}Audiological Characteristics of the Sample}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|r|r|r|r}
\hline
Laterality & Amplification & mean\_HLbetter & mean\_HLworse & mean\_age\_amplification & mean\_age\_implantation\\
\hline
Bilateral & CI & 85.60 & 89.79 & 11.29 & 14.12\\
\hline
Bilateral & HA & 47.02 & 55.57 & 8.28 & NaN\\
\hline
Bilateral & none & 49.67 & 53.65 & NaN & NaN\\
\hline
Unilateral & HA & 4.70 & 56.04 & 10.91 & NaN\\
\hline
Unilateral & none & 2.50 & 73.90 & 8.50 & NaN\\
\hline
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]

\caption{\label{tab:comm-info}Language and communication characteristics of the sample}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
Communication & English & Hindi & Spanish & Total\\
\hline
cued speech & 1 & 0 & 0 & 1\\
\hline
spoken & 68 & 1 & 10 & 79\\
\hline
total communication & 15 & 0 & 3 & 18\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]

\caption{\label{tab:meets136-info}Meets 1-3-6 table}
\centering
\begin{tabular}[t]{l|l}
\hline
 & \\
\hline
Diagnosis by 3 months & 69.47\%\\
\hline
Average Age Diagnosis (SD) & 4.65 (7.19) months\\
\hline
Intervention by 6 months & 39.18\%\\
\hline
Average Age Intervention (SD) & 11.12 (8.54) months\\
\hline
Meets 1-3-6 & 36.84\%\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:variables-list}Variables table}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|l|l}
\hline
Variable & Scale & Range\\
\hline
Age & Continuous & 4.2-36 months (mean (SD): 21 (9.1))\\
\hline
Age at Amplification & Continuous & 2-30 months (mean (SD): 9 (6.7))\\
\hline
Age at Diagnosis & Continuous & 0-30 months (mean (SD): 5 (7.2))\\
\hline
Age at Implantation & Continuous & 7-32 months (mean (SD): 14 (7.2))\\
\hline
Age at Intervention & Continuous & 1-33 months (mean (SD): 11 (8.5))\\
\hline
Amplification & Categorical & Hearing Aid / Cochlear Implant / None\\
\hline
Communication & Categorical & Spoken / Total Communication / Cued Speech\\
\hline
Degree Hearing Loss (worse ear) & Continuous & 17.75-100 dB HL (mean (SD): 64 (24))\\
\hline
Developmental Delay & Categorical & Yes / No\\
\hline
Gender & Categorical & Female / Male\\
\hline
Health Issues & Categorical & Yes / No\\
\hline
Language in Home & Categorical & English / Other\\
\hline
Laterality & Categorical & Unilateral / Bilateral\\
\hline
1-3-6 & Categorical & Yes / No\\
\hline
Premature Birth & Categorical & Full-term / Premature\\
\hline
Services Per Month & Continuous & 0-43 services per month (mean (SD): 6 (6.4))\\
\hline
Etiology & Categorical & Sensorineural / Conductive / Mixed\\
\hline
CDI - Words Produced & Continuous & 0-635 words (mean (SD): 61 (111.2))\\
\hline
\end{tabular}}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
\centering
\begin{tabular}{l|r|r|r|r}
\hline
term & estimate & std.error & statistic & p.value\\
\hline
(Intercept) & -4.1011902 & 1.5880766 & -2.5824889 & 0.0115637\\
\hline
LateralityUnilateral & -2.6914102 & 1.1359432 & -2.3693176 & 0.0201422\\
\hline
AmplificationHA & -0.3407579 & 1.2490380 & -0.2728163 & 0.7856720\\
\hline
Amplificationnone & 3.4923095 & 1.4891773 & 2.3451266 & 0.0214079\\
\hline
Age & 0.5522518 & 0.0559563 & 9.8693442 & 0.0000000\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
\centering
\begin{tabular}{l|r|r|r|r}
\hline
term & estimate & std.error & statistic & p.value\\
\hline
(Intercept) & 9.384015 & 1.967599 & 4.769272 & 0.0000069\\
\hline
HealthIssuesyes & 3.703441 & 1.418520 & 2.610778 & 0.0105472\\
\hline
Monolingual\_Englishyes & -6.469065 & 1.957318 & -3.305066 & 0.0013545\\
\hline
LateralityUnilateral & -2.148902 & 1.575573 & -1.363886 & 0.1759312\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
\centering
\begin{tabular}{l|r|r}
\hline
  & VIF & Df\\
\hline
HealthIssues & 1.002092 & 1\\
\hline
Monolingual\_English & 1.025896 & 1\\
\hline
Laterality & 1.027814 & 1\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
\centering
\begin{tabular}{l|r|r|r|r}
\hline
term & estimate & std.error & statistic & p.value\\
\hline
(Intercept) & 14.6545372 & 2.8717392 & 5.1030181 & 0.0000022\\
\hline
HLworse & -0.0925203 & 0.0302741 & -3.0560849 & 0.0030365\\
\hline
IsPrematureyes & 3.7839323 & 1.9540853 & 1.9364212 & 0.0563036\\
\hline
IdentificationOfHLMonths & 0.6520471 & 0.1044276 & 6.2440093 & 0.0000000\\
\hline
Monolingual\_Englishyes & -1.3846263 & 2.1177275 & -0.6538265 & 0.5150755\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
\centering
\begin{tabular}{l|r|r}
\hline
  & VIF & Df\\
\hline
HLworse & 1.030540 & 1\\
\hline
IsPremature & 1.064463 & 1\\
\hline
IdentificationOfHLMonths & 1.068221 & 1\\
\hline
Monolingual\_English & 1.101377 & 1\\
\hline
\end{tabular}
\end{table*}
